# java_object_copier

./: .gitignore  README.md  pom.xml
object_copier/: pom.xml
object_copier/src/main/java/com/github/somereason/object_copier/: ClassMapper.java  FieldMapper.java  MappingManager.java  MappingWorker.java  Utils.java
object_copier/src/main/java/com/github/somereason/object_copier/entity/: CollectionCopyRule.java  CopyConfig.java  FieldType.java  MappingException.java  RegisterThisType.java
object_copier/src/main/java/win/somereason/utils/object_copier/: ClassMapper.java  FieldMapper.java  MappingManager.java  MappingWorker.java  Utils.java
object_copier/src/main/java/win/somereason/utils/object_copier/entity/: CollectionCopyRule.java  CopyConfig.java  FieldType.java  MappingException.java  RegisterThisType.java
object_copier_example/: pom.xml
object_copier_example/src/main/java/com/github/somereason/object_copier_example/: BootStrap.java
object_copier_example/src/main/java/com/github/somereason/object_copier_example/entity/: ListMapNestDto.java  ListMapNestModel.java  ListMapNestModel2.java  NestListDto.java  NestListModel.java  NestListModel2.java  NestMapDto.java  NestMapModel.java  NestMapModel2.java  NestTimeDto.java  NestTimeModel.java  SimpleDto.java  SimpleModel.java  SimpleModel2.java
object_copier_example/src/main/java/com/github/somereason/object_copier_example/entity/mapping/: IntTointD.java  IntTointS.java  StringTointD.java  StringTointS.java
object_copier_example/src/main/java/com/github/somereason/object_copier_example/tests/: BasicTest.java  LogTest.java  NestClass.java  NestClassOnMapTo.java
object_copier_test/: pom.xml
object_copier_test/src/main/java/com/github/somereason/object_copier_test/: BootStrap.java
object_copier_test/src/main/java/com/github/somereason/object_copier_test/entity/: ListMapNestDto.java  ListMapNestModel.java  ListMapNestModel2.java  NestListDto.java  NestListModel.java  NestListModel2.java  NestMapDto.java  NestMapModel.java  NestMapModel2.java  NestTimeDto.java  NestTimeModel.java  SimpleDto.java  SimpleModel.java  SimpleModel2.java
object_copier_test/src/main/java/com/github/somereason/object_copier_test/entity/mapping/: IntTointD.java  IntTointS.java  StringTointD.java  StringTointS.java
object_copier_test/src/main/java/com/github/somereason/object_copier_test/tests/: BasicTest.java  LogTest.java  NestClass.java  NestClassOnMapTo.java
object_copier_test/src/main/java/win/somereason/utils/object_copier_test/: BootStrap.java
object_copier_test/src/main/java/win/somereason/utils/object_copier_test/entity/: ListMapNestDto.java  ListMapNestModel.java  ListMapNestModel2.java  NestListDto.java  NestListModel.java  NestListModel2.java  NestMapDto.java  NestMapModel.java  NestMapModel2.java  NestTimeDto.java  NestTimeModel.java  SimpleDto.java  SimpleModel.java  SimpleModel2.java
object_copier_test/src/main/java/win/somereason/utils/object_copier_test/entity/mapping/: IntTointD.java  IntTointS.java  StringTointD.java  StringTointS.java
object_copier_test/src/main/java/win/somereason/utils/object_copier_test/tests/: BasicTest.java  LogTest.java  NestClass.java  NestClassOnMapTo.java
